\section{Розв’язування рiвнянь шляхом пiдбору параметра}
\section{Розв’язування прикладних задач шляхом підбору параметра}

\begin{frame}{Розв’язування рiвнянь шляхом пiдбору параметра}
    \textbf{Розв’яжемо рівняння x2 + 3x– 8 = 0 за допомогою засобу Підбір параметра.}
    \begin{itemize}
        \item Заповнимо клітинки аркуша так,як показано на рис. 1.
        \begin{figure}
            \centering
            \caption{}
            \includegraphics[width=0.4\linewidth]{figuras/Снимок.PNG}
            \caption*{}
        \end{figure}
Клітинка В2 — цільова. У клітинці параметра А2 потрібно підібрати таке значення, при якому в цільовій клітинці отримаємозначення 0.
        \item Виберемо клітинку В2 і виконаємо команду Дані → Аналіз «якщо» → Підбір параметра.
    \end{itemize}
\end{frame}

\begin{frame}{Розв’язування рiвнянь шляхом пiдбору параметра}
    \begin{itemize}
        \item Заповнимо поля вікна Підбір параметра значеннями, як на рис. 2 і клацнемо ОК. У клітинці А2 з’явиться значення x = 1,701 562. Вікно Результат підбору параметра повідомляє, що розв’язок знайдено.
        \begin{figure}
            \centering
            \caption{}
            \includegraphics[width=0.4\linewidth]{figuras/Снимок2.PNG}
            \caption*{}
        \end{figure}
    \end{itemize}
\end{frame}

\begin{frame}{Розв’язування рiвнянь шляхом пiдбору параметра}
Зверніть увагу на те, як змінилося значення в цільовій клітинці: –4,037 42 ∙ 10–5 — це максимально наближений до 0 результат.
Але ми знаємо, що при D > 0 квадратне рівняння має 2 корені.
Для того щоб знайти другий корінь, слід ввести його наближене значення у клітинку A2 і повторити підбір.
Але як вибрати наближене значення? Щоб зробити це, спочатку треба локалізувати корені, тобто знайти інтервали, на яких
вони знаходяться. Такими інтервалами локалізації коренів можуть служити проміжки, на кінцях яких функція має протилежні знаки. Для їх знаходження необхідно побудувати графік
функції або протабулювати її.
\end{frame}

\begin{frame}{Розв’язування рiвнянь шляхом пiдбору параметра}
    \begin{itemize}
        \item Складемо таблицю значень функції f(x) = x2 + 3x – 8 на інтервалі [–5; 5] із кроком 0,5:
        \begin{figure}
            \centering
            \caption{}
            \includegraphics[width=1\linewidth]{figuras/Снимок3.PNG}
            \caption*{}
        \end{figure}
    \end{itemize}Із таблиці видно, що функція змінює знак на інтервалах [–5; –4,5] і [1,5; 2]. Це означає, що в кожному з цих інтервалів є корінь. Корінь з інтервалу [1,5; 2] (x = 1,701 562) вже знайдено.
\end{frame}

\begin{frame}{Розв’язування рiвнянь шляхом пiдбору параметра}
    \textbf{Щоб знайти корінь рівняння на інтервалі [–5; –4,5], виконаємо такі дії:}
    \begin{itemize}
        \item уведемо в клітинку А3 значення, що є наближенням до шуканого кореня. За початкове наближення до кореня доцільно взяти середню точку відрізка –4,75; якщо впливаючу клітинку залишити порожньою, то Exсel почне пошук випадкового числа;
        \item скопіюємо формулу з клітинки В2 в клітинку В3;
        \item за допомогою інструмента Підбір параметра введемо в цільову клітинку В3 нульове значення, змінюючи значення клітинки А3.
        \begin{figure}
            \centering
            \caption{}
            \includegraphics[width=0.4\linewidth]{figuras/Снимок4.PNG}
            \caption*{}
        \end{figure}
    \end{itemize}
\end{frame}

\begin{frame}{Розв’язування рiвнянь шляхом пiдбору параметра}
    \textbf{Отримаємо другий корінь і значення для оцінювання результату:}
    За замовчуванням інструмент Підбір параметра виконує 100 повторень (ітерацій) із точністю 0.001. Якщо потрібно збільшити кількість повторень або підвищити точність обчислення, змініть налаштування, виконавши команду 
    \textbf{Файл → Параметри → Формули → Параметри обчислень.} Використовуючи зазначені способи налаштувань, можна істотно полегшити і прискорити процес пошуку максимально точного розв’язку.
\end{frame}
\begin{frame}{Розв’язування прикладних задач шляхом підбору параметра}
    \begin{block}{Скористаємося інструментом Підбір параметра для обчислення сум банківських депозитів.}
        Клієнт банку планує вносити гроші на депозитний рахунок щороку й рівними частинами. Яким має бути розмір щорічного внеску, щоб за 10 років зібрати 20 000 грн при 5\% річних?
    \end{block}
    \begin{alertblock}{Скористаємося інструментом Підбір параметра.}
        \begin{itemize}
             \item Складемо таблицю (рис. 5). У клітинку B4 введемо формулу: =FV(B1;B2;B3).
        	\item Виберемо клітинку В4 і виконаємо команду Дані → Аналіз «якщо» → Підбір параметра, задавши значення 20 000 та ввівши в поле Змінюючи значення клітинки посилання на клітинку В3.
        \end{itemize}
    \end{alertblock}

    
\end{frame}
\begin{frame}{Розв’язування прикладних задач шляхом підбору параметра}
    У клітинці В3 отримано від’ємний результат, що відповідає стандарту фінансових функцій Excel: регулярні внески задаються від’ємними значеннями, оскільки належать до категорії видаткових операцій. Доходимо висновку: після закінчення 10 років клієнт отримає на рахунку +20 000 грн (рис.6).
    \begin{minipage}{.50\textwidth}
        \centering
        \includegraphics[scale=0.6]{figuras/Снимок5.PNG}\\
    \end{minipage}
    \begin{minipage}{.50\textwidth}
        \centering
        \includegraphics[scale=0.6]{figuras/Снимок6.PNG}\\
    \end{minipage}
\end{frame}
\begin{frame}{Розв’язування прикладних задач шляхом підбору параметра}
    \begin{alertblock}{Скористаємося інструментом Підбір параметра для встановлення роздрібної ціни на продукти.} 
    Виробник планує продати 10 000 шт. певного продукту. Собівартість однієї одиниці продукту становить 20,5 грн, витрати на реалізацію продукту — 20 000 грн. Визначте роздрібну ціну, щоб рентабельність виробництва зберігалася на рівні 20 %.
    \end{alertblock}
        \begin{itemize}
            \item Заповнимо таблицю даними і формулами (рис. 14.6).
            \item Установимо для клітинок В2, В3:В7 грошовий формат, для В8 — відсотковий.
            \item Виберемо клітинку В8 і виконаємо команду Дані → Аналіз «якщо» → Підбір параметра, задавши значення 20 \% і ввівши в поле Змінюючи значення клітинок посилання на клітинку В1 (рис. 14.7). Доходимо висновку: потрібно встановити роздрібну ціну 28,11 грн.
        \end{itemize}
\end{frame}
\begin{frame}{Розв’язування прикладних задач шляхом підбору параметра}
    \begin{minipage}{.50\textwidth}
        \centering
        \includegraphics[scale=0.6]{figuras/Снимок7.PNG}\\
    \end{minipage}
    \begin{minipage}{.50\textwidth}
        \centering
        \includegraphics[scale=0.6]{figuras/Снимок8.PNG}\\
    \end{minipage}
\end{frame}
\begin{frame}{Питання для самоперевірки}
    \begin{enumerate}
        \item У якому випадку застосовують засіб Підбір параметра?
        \item  Таблиця (див. рис. 14.6) містить дані для встановлення роздрібної ціни. Назвіть адресу цільової клітинки; впливаючої.
        \item  Поясніть схему розв’язування лінійного рівняння за допомогою засобу Підбір параметра.
        \item  Поясніть схему розв’язування квадратного рівняння за допомогою засобу Підбір параметра.
        \item  Як підвищити точність обчислення невідомої величини за допомогою засобу Підбір параметра?
        \item  Наскільки важливе значення, яке ми задаємо у впливаючій клітинці, для швидкого пошуку розв’язання?
\end{enumerate}
\end{frame}

       