@inproceedings{lin2004rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  booktitle={Text summarization branches out},
  pages={74--81},
  year={2004}
}
@inproceedings{vedantam2015cider,
  title={Cider: Consensus-based image description evaluation},
  author={Vedantam, Ramakrishna and Lawrence Zitnick, C and Parikh, Devi},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4566--4575},
  year={2015}
}
@inproceedings{lavie2007meteor,
  title={METEOR: An automatic metric for MT evaluation with high levels of correlation with human judgments},
  author={Lavie, Alon and Agarwal, Abhaya},
  booktitle={Proceedings of the Second Workshop on Statistical Machine Translation},
  pages={228--231},
  year={2007},
  organization={Association for Computational Linguistics}
}
@article{he2017image,
  title={Image caption generation with part of speech guidance},
  author={He, Xinwei and Shi, Baoguang and Bai, Xiang and Xia, Gui-Song and Zhang, Zhaoxiang and Dong, Weisheng},
  journal={Pattern Recognition Letters},
  year={2017},
  publisher={Elsevier}
}

@article{chen2015microsoft,
  title={Microsoft coco captions: Data collection and evaluation server},
  author={Chen, Xinlei and Fang, Hao and Lin, Tsung-Yi and Vedantam, Ramakrishna and Gupta, Saurabh and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  journal={arXiv preprint arXiv:1504.00325},
  year={2015}
}
@inproceedings{zou2019sufficient,
  title={A sufficient condition for convergences of adam and rmsprop},
  author={Zou, Fangyu and Shen, Li and Jie, Zequn and Zhang, Weizhong and Liu, Wei},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={11127--11135},
  year={2019}
}
@INPROCEEDINGS{8780257,
author={R. C. {Luo} and H. {Chang Lin}},
booktitle={2019 IEEE International Conference on Industrial Cyber Physical Systems (ICPS)},
title={Coping with Overfitting Problems of Image Caption Models for Service Robotics Applications},
year={2019},
volume={},
number={},
pages={815-820},
month={May}
}

@article{tan2019phrase,
  title={Phrase-based image caption generator with hierarchical LSTM network},
  author={Tan, Ying Hua and Chan, Chee Seng},
  journal={Neurocomputing},
  volume={333},
  pages={86--100},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{vinyals2015show,
  title={Show and tell: A neural image caption generator},
  author={Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3156--3164},
  year={2015}
}